# speculant-core

./: README.MD  pom.xml
src/main/java/tk/dimantchick/speculant/core/: CoreApplication.java
src/main/java/tk/dimantchick/speculant/core/api/: Api.java
src/main/java/tk/dimantchick/speculant/core/config/: ApiConfig.java
src/main/java/tk/dimantchick/speculant/core/domain/candles/: CandleWithEmaHA.java  CandleWithHA.java
src/main/java/tk/dimantchick/speculant/core/domain/instrument/: ActiveInstruments.java  Instrument.java  InstrumentStatus.java
src/main/java/tk/dimantchick/speculant/core/repository/: Candles5minRepository.java  CandlesHourRepository.java  InstrumentRepository.java
src/test/java/tk/dimantchick/speculant/core/: CoreApplicationTests.java
